<!DOCTYPE html>
<html>
<head>
<title>Python Getting Started on Heroku333333333333333</title>
  <!-- <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
   -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   

   
</head>
<body>
  
<nav class="navbar navbar-expand-lg mynav navbar-dark bg-dark" style="  background-color: #2c2c2c !important;  ">
  <a class="navbar-brand red" href="#" style="color: #FF1616; font-weight: bold;  font-size: 27px;">
  <div class="myyyy">
    DFP-LAMP: Discriminating False-Positive LAMP
  </div>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Download <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Help</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul> -->
    <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>
</nav>



{% block content %}{% endblock %}

<div class="site-footer">
  <div class="row">
    <div class="col-md-6">
      <h4 style="color: white;">
          ABOUT
      </h4>
      <p style="font-size: .9rem;">
          DFP-LAMP is developed at the University of Isfahan Nucleic Acids Laboratory (UINALab) headed by Dr. Fatemeh Javadi-Zarnaghi. If you have any question, comment and suggestions please contact us.
      </p>
    </div>
    <div class="col-md-3">
      <h4 style="color: white  ; ">
        Follow us
      </h4>
      <p style="font-size: .9rem;"  >
        <a href="https://uina.ui.ac.ir/" style="color: #737373  ; " >
            UINALab
        </a>
        <br>
          <a href="https://ui.ac.ir/" style="color: #737373  ; " >
            University of Isfahan
        </a>
    
        <br>
        <a href="https://scholar.google.com/citations?hl=en&user=e-IfCK4AAAAJ&view_op=list_works&sortby=pubdate" style="color: #737373  ; " >
          Google Scholar

      </a>
      <br>
      <a href="https://orcid.org/0000-0002-4971-5408" style="color: #737373  ; " >
        ORCID

    </a>
      
      </p>
    </div>
    
    <div class="col-md-3">
      <h4 style="color: white  ; ">
        Our resources
      </h4>
      <p style="font-size: .9rem;"  >
        <a href="http://www.genesilico.pl/DNAzymeDesigner/" style="color: #737373  ; " >
          DNAzymeDesigner
        </a>
        <br>
          <a href="#" style="color: #737373  ; " >
            LAMPPrimerBank
        </a>
     
      
      </p>
    </div>
  </div>
  



  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2021-2022 All Rights Reserved by UINALab.
 
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
           <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="linkedin" href="https://www.linkedin.com/in/fatemeh-javadi-zarnaghi-6513a657/?originalSubdomain=ir"><i class="fa fa-linkedin"></i></a></li>   
        </ul>
      </div>
    </div>
  </div>






</div>
</body>

<style>


/* test */
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
/* test */










.site-footer
{
  background-color:#26272b;
  padding:85px 140px 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.mynav{
  padding-left: 4rem;
}

  @media (min-width: 1200px) and (max-width: 3200px) {
.mynav{
   padding-left: 20%;
 }
 .myyyy{
  font-size: 1.5rem !important;
}
/* body {
     background-color: red;
 }  */

 
}



@media (min-width: 60px) and (max-width: 1000px) {
.mynav{
   padding-left: 6%;
 }
 .myyyy{
  font-size: 2.5rem !important;
}


/* body {
     background-color: blue;
 }  */

 
}



  </style>


 
</html>
